<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19C03DEMO' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All (QS Score)' caption='Select a subject area (QS Score)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Score&quot;'>
        <calculation class='tableau' formula='&quot;Total Score&quot;' />
        <aliases>
          <alias key='&quot;Engineering - Chemical&quot;' value='Engineering (Chemical)' />
          <alias key='&quot;Engineering - Civil&quot;' value='Engineering (Civil)' />
          <alias key='&quot;Engineering - Electrical&quot;' value='Engineering (Electrical)' />
          <alias key='&quot;Engineering - Mechanical&quot;' value='Engineering (Mechanical)' />
          <alias key='&quot;Engineering - Mineral&quot;' value='Engineering (Mineral)' />
          <alias key='&quot;Engineering - Petroleum&quot;' value='Engineering (Petroleum)' />
          <alias key='&quot;Total Score&quot;' value='All (QS Score)' />
        </aliases>
        <members>
          <member alias='All (QS Score)' value='&quot;Total Score&quot;' />
          <member value='&quot;Accounting&quot;' />
          <member value='&quot;Agriculture&quot;' />
          <member value='&quot;Anatomy&quot;' />
          <member value='&quot;Anthropology&quot;' />
          <member value='&quot;Archaeology&quot;' />
          <member value='&quot;Architecture&quot;' />
          <member value='&quot;Art &amp; Design&quot;' />
          <member value='&quot;Biological&quot;' />
          <member value='&quot;Business&quot;' />
          <member value='&quot;Chemistry&quot;' />
          <member value='&quot;Classics&quot;' />
          <member value='&quot;Communication&quot;' />
          <member value='&quot;Computer Science&quot;' />
          <member value='&quot;Dentistry&quot;' />
          <member value='&quot;Development Studies&quot;' />
          <member value='&quot;Earth &amp; Marine Sciences&quot;' />
          <member value='&quot;Economics &amp; Econometrics&quot;' />
          <member value='&quot;Education&quot;' />
          <member alias='Engineering (Chemical)' value='&quot;Engineering - Chemical&quot;' />
        </members>
      </column>
      <column alias='All' caption='Select a location group' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='All' />
        </aliases>
        <members>
          <member alias='All' value='&quot;0&quot;' />
          <member value='&quot;Medium COVID Risk, Low Cost, Low Safety, High Restrictions&quot;' />
          <member value='&quot;High COVID Risk, High Cost, Medium Safety, Low Restrictions&quot;' />
          <member value='&quot;High COVID Risk, High Cost, High Safety, Low Restrictions&quot;' />
          <member value='&quot;Low COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;' />
          <member value='&quot;Low COVID Risk, Medium Cost, High Safety, Medium Restrictions&quot;' />
          <member value='&quot;Medium COVID Risk, Medium Cost, High Safety, Low Restrictions&quot;' />
          <member value='&quot;Medium COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;' />
          <member value='&quot;High COVID Risk, Medium Cost, High Safety, Low Restrictions&quot;' />
        </members>
      </column>
      <column caption='Search Location' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='final_dataset' inline='true' name='federated.082gjfd1s25oq119bqrp619rqrui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1l3o38j0g6y34h1bosb4e0fr6xhl'>
            <connection class='textscan' directory='C:/Users/chris/Desktop/c03_product' filename='dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l3o38j0g6y34h1bosb4e0fr6xhl' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Institution' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
            <column datatype='string' name='Cluster' ordinal='3' />
            <column datatype='real' name='Total score' ordinal='4' />
            <column datatype='real' name='Archaeology' ordinal='5' />
            <column datatype='real' name='Architecture' ordinal='6' />
            <column datatype='real' name='Art &amp; Design' ordinal='7' />
            <column datatype='real' name='Classics' ordinal='8' />
            <column datatype='real' name='English Language' ordinal='9' />
            <column datatype='real' name='History' ordinal='10' />
            <column datatype='real' name='Linguistics' ordinal='11' />
            <column datatype='real' name='Modern Languages' ordinal='12' />
            <column datatype='real' name='Performing Arts' ordinal='13' />
            <column datatype='real' name='Philosophy' ordinal='14' />
            <column datatype='real' name='Theology' ordinal='15' />
            <column datatype='real' name='Computer Science' ordinal='16' />
            <column datatype='real' name='Engineering - Chemical' ordinal='17' />
            <column datatype='real' name='Engineering - Civil' ordinal='18' />
            <column datatype='real' name='Engineering - Electrical' ordinal='19' />
            <column datatype='real' name='Engineering - Mechanical' ordinal='20' />
            <column datatype='real' name='Engineering - Mineral' ordinal='21' />
            <column datatype='real' name='Engineering - Petroleum' ordinal='22' />
            <column datatype='real' name='Agriculture' ordinal='23' />
            <column datatype='real' name='Anatomy' ordinal='24' />
            <column datatype='real' name='Biological' ordinal='25' />
            <column datatype='real' name='Dentistry' ordinal='26' />
            <column datatype='real' name='Medicine' ordinal='27' />
            <column datatype='real' name='Nursing' ordinal='28' />
            <column datatype='real' name='Pharmacy' ordinal='29' />
            <column datatype='real' name='Psychology' ordinal='30' />
            <column datatype='real' name='Veterinary Science' ordinal='31' />
            <column datatype='real' name='Chemistry' ordinal='32' />
            <column datatype='real' name='Earth &amp; Marine Sciences' ordinal='33' />
            <column datatype='real' name='Environmental Sciences' ordinal='34' />
            <column datatype='real' name='Geography' ordinal='35' />
            <column datatype='real' name='Geology' ordinal='36' />
            <column datatype='real' name='Geophysics' ordinal='37' />
            <column datatype='real' name='Materials Science' ordinal='38' />
            <column datatype='real' name='Mathematics' ordinal='39' />
            <column datatype='real' name='Physics' ordinal='40' />
            <column datatype='real' name='Accounting' ordinal='41' />
            <column datatype='real' name='Anthropology' ordinal='42' />
            <column datatype='real' name='Business' ordinal='43' />
            <column datatype='real' name='Communication' ordinal='44' />
            <column datatype='real' name='Development Studies' ordinal='45' />
            <column datatype='real' name='Economics &amp; Econometrics' ordinal='46' />
            <column datatype='real' name='Education' ordinal='47' />
            <column datatype='real' name='Hospitality' ordinal='48' />
            <column datatype='real' name='Law' ordinal='49' />
            <column datatype='real' name='Library' ordinal='50' />
            <column datatype='real' name='Politics' ordinal='51' />
            <column datatype='real' name='Social Policy' ordinal='52' />
            <column datatype='real' name='Sociology' ordinal='53' />
            <column datatype='real' name='Sports-related Subjects' ordinal='54' />
            <column datatype='real' name='Statistics' ordinal='55' />
            <column datatype='string' name='COVID Risk' ordinal='56' />
            <column datatype='string' name='Cost of Living' ordinal='57' />
            <column datatype='string' name='Safety' ordinal='58' />
            <column datatype='string' name='Travel Restrictions' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total score]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archaeology]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Architecture]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art &amp; Design]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classics]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English Language]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linguistics]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modern Languages]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performing Arts]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Philosophy]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theology]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer Science]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering - Chemical]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering - Civil]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering - Electrical]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering - Mechanical]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering - Mineral]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering - Petroleum]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anatomy]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dentistry]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicine]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nursing]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pharmacy]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterinary Science]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemistry]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earth &amp; Marine Sciences]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental Sciences]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geology]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geophysics]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materials Science]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physics]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounting]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anthropology]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Studies]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economics &amp; Econometrics]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitality]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Politics]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Policy]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sociology]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports-related Subjects]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Risk]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Restrictions]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COVID Risk]' role='dimension' type='nominal' />
      <column caption='p. location group' datatype='boolean' name='[Calculation_1530098005247279108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;0&quot; Then [Cluster] == [Cluster]&#13;&#10;WHEN &quot;Medium COVID Risk, Low Cost, Low Safety, High Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Low Cost, Low Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, High Cost, Medium Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, High Cost, Medium Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, High Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, High Cost, High Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;Low COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot; THEN [Cluster] == &quot;Low COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;Low COVID Risk, Medium Cost, High Safety, Medium Restrictions&quot; THEN [Cluster] == &quot;Low COVID Risk, Medium Cost, High Safet, Medium Restrictions&quot;&#13;&#10;WHEN &quot;Medium COVID Risk, Medium Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Medium Cost, High Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;Medium COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, Medium Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, Medium Cost, High Safet, Low Restrictions&quot;&#13;&#10;END' />
      </column>
      <column caption='p. Select a subject area' datatype='real' name='[Calculation_2404640757860356098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Score&quot; THEN [Total score]&#13;&#10;WHEN &quot;Accounting&quot; THEN [Accounting]&#13;&#10;WHEN &quot;Anatomy&quot; THEN [Anatomy]&#13;&#10;WHEN &quot;Anthropology&quot; THEN [Anthropology]&#13;&#10;WHEN &quot;Archaeology&quot; THEN [Archaeology]&#13;&#10;WHEN &quot;Art &amp; Design&quot; THEN [Art &amp; Design]&#13;&#10;WHEN &quot;Biological&quot; THEN [Biological]&#13;&#10;WHEN &quot;Business&quot; THEN [Business]&#13;&#10;WHEN &quot;Chemistry&quot; THEN [Chemistry]&#13;&#10;WHEN &quot;Classics&quot; THEN [Classics]&#13;&#10;WHEN &quot;Communication&quot; THEN [Communication]&#13;&#10;WHEN &quot;Computer Science&quot; THEN [Computer Science]&#13;&#10;WHEN &quot;Dentistry&quot; THEN [Dentistry]&#13;&#10;WHEN &quot;Development Studies&quot; THEN [Development Studies]&#13;&#10;WHEN &quot;Earth &amp; Marine Sciences&quot; THEN [Earth &amp; Marine Sciences]&#13;&#10;WHEN &quot;Economics &amp; Econometrics&quot; THEN [Economics &amp; Econometrics]&#13;&#10;WHEN &quot;Education&quot; THEN [Education]&#13;&#10;WHEN &quot;Engineering - Chemical&quot; THEN [Engineering - Chemical]&#13;&#10;WHEN &quot;Engineering - Civil&quot; THEN [Engineering - Civil]&#13;&#10;WHEN &quot;Engineering - Electrical&quot; THEN [Engineering - Electrical]&#13;&#10;WHEN &quot;Engineering - Mechanical&quot; THEN [Engineering - Mechanical]&#13;&#10;WHEN &quot;Engineering - Mineral&quot; THEN [Engineering - Mineral]&#13;&#10;WHEN &quot;Engineering - Petroleum&quot; THEN [Engineering - Petroleum]&#13;&#10;WHEN &quot;English Language&quot; THEN [English Language]&#13;&#10;WHEN &quot;Environmental Sciences&quot; THEN [Environmental Sciences]&#13;&#10;WHEN &quot;Geography&quot; THEN [Geography]&#13;&#10;WHEN &quot;Geology&quot; THEN [Geology]&#13;&#10;WHEN &quot;Geophysics&quot; THEN [Geophysics]&#13;&#10;WHEN &quot;History&quot; THEN [History]&#13;&#10;WHEN &quot;Hospitality&quot; THEN [Hospitality]&#13;&#10;WHEN &quot;Law&quot; THEN [Law]&#13;&#10;WHEN &quot;Library&quot; THEN [Library]&#13;&#10;WHEN &quot;Linguistics&quot; THEN [Linguistics]&#13;&#10;WHEN &quot;Materials Science&quot; THEN [Materials Science]&#13;&#10;WHEN &quot;Mathematics&quot; THEN [Mathematics]&#13;&#10;WHEN &quot;Medicine&quot; THEN [Medicine]&#13;&#10;WHEN &quot;Modern Languages&quot; THEN [Modern Languages]&#13;&#10;WHEN &quot;Nursing&quot; THEN [Nursing]&#13;&#10;WHEN &quot;Performing Arts&quot; THEN [Performing Arts]&#13;&#10;WHEN &quot;Pharmacy&quot; THEN [Pharmacy]&#13;&#10;WHEN &quot;Philosophy&quot; THEN [Philosophy]&#13;&#10;WHEN &quot;Physics&quot; THEN [Physics]&#13;&#10;WHEN &quot;Politics&quot; THEN [Politics]&#13;&#10;WHEN &quot;Psychology&quot; THEN [Psychology]&#13;&#10;WHEN &quot;Social Policy&quot; THEN [Social Policy]&#13;&#10;WHEN &quot;Sociology&quot; THEN [Sociology]&#13;&#10;WHEN &quot;Sports-related Subjects&quot; THEN [Sports-related Subjects]&#13;&#10;WHEN &quot;Statistics&quot; THEN [Statistics]&#13;&#10;WHEN &quot;Theology&quot; THEN [Theology]&#13;&#10;WHEN &quot;Veterinary Science&quot; THEN [Veterinary Science]&#13;&#10;END' />
      </column>
      <column caption='Parameter Search' datatype='boolean' name='[Calculation_801359292661518344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH(upper([Location]),upper([Calculation_801359292665593865]))' />
      </column>
      <column caption='Regex String (OR)' datatype='string' name='[Calculation_801359292665593865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;(&quot; + REPLACE([Parameters].[Parameter 3], &apos;,&apos; ,&apos;|&apos;) + &quot;)&quot;' />
      </column>
      <column caption='Group' datatype='string' default-role='measure' default-type='ordinal' name='[Cluster (copy)_1530098005249736709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Cluster]' />
      </column>
      <column caption='Location Group' datatype='string' name='[Cluster]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cost of Living]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Safety]' role='dimension' type='nominal' />
      <column caption='Restrictions' datatype='string' name='[Travel Restrictions]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[URL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_BDA666796BAE4B29B2CE37F5B77CA6E3]' role='measure' type='quantitative' />
      <column-instance column='[COVID Risk]' derivation='None' name='[none:COVID Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1530098005247279108]' derivation='None' name='[none:Calculation_1530098005247279108:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2404640757860356098]' derivation='None' name='[none:Calculation_2404640757860356098:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost of Living]' derivation='None' name='[none:Cost of Living:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Safety]' derivation='None' name='[none:Safety:nk]' pivot='key' type='nominal' />
      <column-instance column='[Travel Restrictions]' derivation='None' name='[none:Travel Restrictions:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cluster,Location1)' hidden='true' name='[Action (Cluster,Location1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Group,Location)' hidden='true' name='[Action (Location Group,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Total Score)' hidden='true' name='[Action (Location,Total Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[none:Total Score:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,URL)' hidden='true' name='[Action (Location,URL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[URL]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_801359292667547658]' />
        </groupfilter>
      </group>
      <group caption='Action (p. Select a subject area)' hidden='true' name='[Action (p. Select a subject area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2404640757860356098:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Cost of Living,COVID Risk,Institution,Location,Safety,Travel Restrictions)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cost of Living:nk]' />
          <groupfilter function='level-members' level='[none:COVID Risk:nk]' />
          <groupfilter function='level-members' level='[none:Institution:nk]' />
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='level-members' level='[none:Safety:nk]' />
          <groupfilter function='level-members' level='[none:Travel Restrictions:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.875399' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124601' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All (QS Score)' caption='Select a subject area (QS Score)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Score&quot;'>
          <calculation class='tableau' formula='&quot;Total Score&quot;' />
          <aliases>
            <alias key='&quot;Engineering - Chemical&quot;' value='Engineering (Chemical)' />
            <alias key='&quot;Engineering - Civil&quot;' value='Engineering (Civil)' />
            <alias key='&quot;Engineering - Electrical&quot;' value='Engineering (Electrical)' />
            <alias key='&quot;Engineering - Mechanical&quot;' value='Engineering (Mechanical)' />
            <alias key='&quot;Engineering - Mineral&quot;' value='Engineering (Mineral)' />
            <alias key='&quot;Engineering - Petroleum&quot;' value='Engineering (Petroleum)' />
            <alias key='&quot;Total Score&quot;' value='All (QS Score)' />
          </aliases>
        </column>
        <column alias='All' caption='Select a location group' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='All' />
          </aliases>
        </column>
        <column caption='Search Location' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3F6A17A773BA4C7AB8CCDC3D2BE29A88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_A785641640C644299285B0DA8176380F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Search Location' />
        <param name='target' value='Table' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_18E4053600B64A999FBC885A054DC1F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Country List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country List'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.082gjfd1s25oq119bqrp619rqrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Select a location group' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='All' />
              </aliases>
            </column>
            <column caption='Search Location' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082gjfd1s25oq119bqrp619rqrui'>
            <column caption='p. location group' datatype='boolean' name='[Calculation_1530098005247279108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;0&quot; Then [Cluster] == [Cluster]&#13;&#10;WHEN &quot;Medium COVID Risk, Low Cost, Low Safety, High Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Low Cost, Low Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, High Cost, Medium Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, High Cost, Medium Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, High Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, High Cost, High Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;Low COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot; THEN [Cluster] == &quot;Low COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;Low COVID Risk, Medium Cost, High Safety, Medium Restrictions&quot; THEN [Cluster] == &quot;Low COVID Risk, Medium Cost, High Safet, Medium Restrictions&quot;&#13;&#10;WHEN &quot;Medium COVID Risk, Medium Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Medium Cost, High Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;Medium COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, Medium Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, Medium Cost, High Safet, Low Restrictions&quot;&#13;&#10;END' />
            </column>
            <column caption='Parameter Search' datatype='boolean' name='[Calculation_801359292661518344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH(upper([Location]),upper([Calculation_801359292665593865]))' />
            </column>
            <column caption='Regex String (OR)' datatype='string' name='[Calculation_801359292665593865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + REPLACE([Parameters].[Parameter 3], &apos;,&apos; ,&apos;|&apos;) + &quot;)&quot;' />
            </column>
            <column caption='Location Group' datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1530098005247279108]' derivation='None' name='[none:Calculation_1530098005247279108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359292661518344]' derivation='None' name='[none:Calculation_801359292661518344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Cluster,Location1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F6A17A773BA4C7AB8CCDC3D2BE29A88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cluster]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Location Group,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F6A17A773BA4C7AB8CCDC3D2BE29A88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cluster]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_3F6A17A773BA4C7AB8CCDC3D2BE29A88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[none:Calculation_1530098005247279108:nk]'>
            <groupfilter function='member' level='[none:Calculation_1530098005247279108:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[none:Calculation_801359292661518344:nk]'>
            <groupfilter function='member' level='[none:Calculation_801359292661518344:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.082gjfd1s25oq119bqrp619rqrui].[none:Location:nk]' direction='ASC' />
          <slices>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[none:Calculation_1530098005247279108:nk]</column>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Location)]</column>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[none:Calculation_801359292661518344:nk]</column>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Cluster,Location1)]</column>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Location Group,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.082gjfd1s25oq119bqrp619rqrui].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c5163' fontname='Montserrat Medium'>SELECT A COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.082gjfd1s25oq119bqrp619rqrui' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Select a location group' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082gjfd1s25oq119bqrp619rqrui'>
            <column datatype='string' name='[COVID Risk]' role='dimension' type='nominal' />
            <column caption='p. location group' datatype='boolean' name='[Calculation_1530098005247279108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;0&quot; Then [Cluster] == [Cluster]&#13;&#10;WHEN &quot;Medium COVID Risk, Low Cost, Low Safety, High Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Low Cost, Low Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, High Cost, Medium Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, High Cost, Medium Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, High Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, High Cost, High Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;Low COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot; THEN [Cluster] == &quot;Low COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;Low COVID Risk, Medium Cost, High Safety, Medium Restrictions&quot; THEN [Cluster] == &quot;Low COVID Risk, Medium Cost, High Safet, Medium Restrictions&quot;&#13;&#10;WHEN &quot;Medium COVID Risk, Medium Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Medium Cost, High Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;Medium COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, Medium Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, Medium Cost, High Safet, Low Restrictions&quot;&#13;&#10;END' />
            </column>
            <column caption='Location Group' datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cost of Living]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Safety]' role='dimension' type='nominal' />
            <column caption='Restrictions' datatype='string' name='[Travel Restrictions]' role='dimension' type='nominal' />
            <column-instance column='[COVID Risk]' derivation='Attribute' name='[attr:COVID Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living]' derivation='Attribute' name='[attr:Cost of Living:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety]' derivation='Attribute' name='[attr:Safety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Restrictions]' derivation='Attribute' name='[attr:Travel Restrictions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530098005247279108]' derivation='None' name='[none:Calculation_1530098005247279108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action3_18E4053600B64A999FBC885A054DC1F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[none:Calculation_1530098005247279108:nk]'>
            <groupfilter function='member' level='[none:Calculation_1530098005247279108:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[none:Calculation_1530098005247279108:nk]</column>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.082gjfd1s25oq119bqrp619rqrui].[none:Cluster:nk]' />
              <tooltip column='[federated.082gjfd1s25oq119bqrp619rqrui].[attr:Safety:nk]' />
              <tooltip column='[federated.082gjfd1s25oq119bqrp619rqrui].[attr:Travel Restrictions:nk]' />
              <tooltip column='[federated.082gjfd1s25oq119bqrp619rqrui].[attr:COVID Risk:nk]' />
              <tooltip column='[federated.082gjfd1s25oq119bqrp619rqrui].[attr:Cost of Living:nk]' />
              <tooltip column='[federated.082gjfd1s25oq119bqrp619rqrui].[attr:Location:nk]' />
              <lod column='[federated.082gjfd1s25oq119bqrp619rqrui].[none:Location:nk]' />
              <geometry column='[federated.082gjfd1s25oq119bqrp619rqrui].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location Group:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost of Living:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[attr:Cost of Living:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>COVID Risk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[attr:COVID Risk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Safety:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[attr:Safety:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travel Restrictions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[attr:Travel Restrictions:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.082gjfd1s25oq119bqrp619rqrui].[Latitude (generated)]</rows>
        <cols>[federated.082gjfd1s25oq119bqrp619rqrui].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.082gjfd1s25oq119bqrp619rqrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All (QS Score)' caption='Select a subject area (QS Score)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Score&quot;'>
              <calculation class='tableau' formula='&quot;Total Score&quot;' />
              <aliases>
                <alias key='&quot;Engineering - Chemical&quot;' value='Engineering (Chemical)' />
                <alias key='&quot;Engineering - Civil&quot;' value='Engineering (Civil)' />
                <alias key='&quot;Engineering - Electrical&quot;' value='Engineering (Electrical)' />
                <alias key='&quot;Engineering - Mechanical&quot;' value='Engineering (Mechanical)' />
                <alias key='&quot;Engineering - Mineral&quot;' value='Engineering (Mineral)' />
                <alias key='&quot;Engineering - Petroleum&quot;' value='Engineering (Petroleum)' />
                <alias key='&quot;Total Score&quot;' value='All (QS Score)' />
              </aliases>
            </column>
            <column alias='All' caption='Select a location group' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082gjfd1s25oq119bqrp619rqrui'>
            <column datatype='real' name='[Accounting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anatomy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anthropology]' role='measure' type='quantitative' />
            <column datatype='real' name='[Archaeology]' role='measure' type='quantitative' />
            <column datatype='real' name='[Art &amp; Design]' role='measure' type='quantitative' />
            <column datatype='real' name='[Biological]' role='measure' type='quantitative' />
            <column datatype='real' name='[Business]' role='measure' type='quantitative' />
            <column datatype='string' name='[COVID Risk]' role='dimension' type='nominal' />
            <column caption='p. location group' datatype='boolean' name='[Calculation_1530098005247279108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;0&quot; Then [Cluster] == [Cluster]&#13;&#10;WHEN &quot;Medium COVID Risk, Low Cost, Low Safety, High Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Low Cost, Low Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, High Cost, Medium Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, High Cost, Medium Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, High Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, High Cost, High Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;Low COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot; THEN [Cluster] == &quot;Low COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;Low COVID Risk, Medium Cost, High Safety, Medium Restrictions&quot; THEN [Cluster] == &quot;Low COVID Risk, Medium Cost, High Safet, Medium Restrictions&quot;&#13;&#10;WHEN &quot;Medium COVID Risk, Medium Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Medium Cost, High Safety, Low Restrictions&quot;&#13;&#10;WHEN &quot;Medium COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot; THEN [Cluster] == &quot;Medium COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;&#13;&#10;WHEN &quot;High COVID Risk, Medium Cost, High Safety, Low Restrictions&quot; THEN [Cluster] == &quot;High COVID Risk, Medium Cost, High Safet, Low Restrictions&quot;&#13;&#10;END' />
            </column>
            <column caption='p. Select a subject area' datatype='real' name='[Calculation_2404640757860356098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Score&quot; THEN [Total score]&#13;&#10;WHEN &quot;Accounting&quot; THEN [Accounting]&#13;&#10;WHEN &quot;Anatomy&quot; THEN [Anatomy]&#13;&#10;WHEN &quot;Anthropology&quot; THEN [Anthropology]&#13;&#10;WHEN &quot;Archaeology&quot; THEN [Archaeology]&#13;&#10;WHEN &quot;Art &amp; Design&quot; THEN [Art &amp; Design]&#13;&#10;WHEN &quot;Biological&quot; THEN [Biological]&#13;&#10;WHEN &quot;Business&quot; THEN [Business]&#13;&#10;WHEN &quot;Chemistry&quot; THEN [Chemistry]&#13;&#10;WHEN &quot;Classics&quot; THEN [Classics]&#13;&#10;WHEN &quot;Communication&quot; THEN [Communication]&#13;&#10;WHEN &quot;Computer Science&quot; THEN [Computer Science]&#13;&#10;WHEN &quot;Dentistry&quot; THEN [Dentistry]&#13;&#10;WHEN &quot;Development Studies&quot; THEN [Development Studies]&#13;&#10;WHEN &quot;Earth &amp; Marine Sciences&quot; THEN [Earth &amp; Marine Sciences]&#13;&#10;WHEN &quot;Economics &amp; Econometrics&quot; THEN [Economics &amp; Econometrics]&#13;&#10;WHEN &quot;Education&quot; THEN [Education]&#13;&#10;WHEN &quot;Engineering - Chemical&quot; THEN [Engineering - Chemical]&#13;&#10;WHEN &quot;Engineering - Civil&quot; THEN [Engineering - Civil]&#13;&#10;WHEN &quot;Engineering - Electrical&quot; THEN [Engineering - Electrical]&#13;&#10;WHEN &quot;Engineering - Mechanical&quot; THEN [Engineering - Mechanical]&#13;&#10;WHEN &quot;Engineering - Mineral&quot; THEN [Engineering - Mineral]&#13;&#10;WHEN &quot;Engineering - Petroleum&quot; THEN [Engineering - Petroleum]&#13;&#10;WHEN &quot;English Language&quot; THEN [English Language]&#13;&#10;WHEN &quot;Environmental Sciences&quot; THEN [Environmental Sciences]&#13;&#10;WHEN &quot;Geography&quot; THEN [Geography]&#13;&#10;WHEN &quot;Geology&quot; THEN [Geology]&#13;&#10;WHEN &quot;Geophysics&quot; THEN [Geophysics]&#13;&#10;WHEN &quot;History&quot; THEN [History]&#13;&#10;WHEN &quot;Hospitality&quot; THEN [Hospitality]&#13;&#10;WHEN &quot;Law&quot; THEN [Law]&#13;&#10;WHEN &quot;Library&quot; THEN [Library]&#13;&#10;WHEN &quot;Linguistics&quot; THEN [Linguistics]&#13;&#10;WHEN &quot;Materials Science&quot; THEN [Materials Science]&#13;&#10;WHEN &quot;Mathematics&quot; THEN [Mathematics]&#13;&#10;WHEN &quot;Medicine&quot; THEN [Medicine]&#13;&#10;WHEN &quot;Modern Languages&quot; THEN [Modern Languages]&#13;&#10;WHEN &quot;Nursing&quot; THEN [Nursing]&#13;&#10;WHEN &quot;Performing Arts&quot; THEN [Performing Arts]&#13;&#10;WHEN &quot;Pharmacy&quot; THEN [Pharmacy]&#13;&#10;WHEN &quot;Philosophy&quot; THEN [Philosophy]&#13;&#10;WHEN &quot;Physics&quot; THEN [Physics]&#13;&#10;WHEN &quot;Politics&quot; THEN [Politics]&#13;&#10;WHEN &quot;Psychology&quot; THEN [Psychology]&#13;&#10;WHEN &quot;Social Policy&quot; THEN [Social Policy]&#13;&#10;WHEN &quot;Sociology&quot; THEN [Sociology]&#13;&#10;WHEN &quot;Sports-related Subjects&quot; THEN [Sports-related Subjects]&#13;&#10;WHEN &quot;Statistics&quot; THEN [Statistics]&#13;&#10;WHEN &quot;Theology&quot; THEN [Theology]&#13;&#10;WHEN &quot;Veterinary Science&quot; THEN [Veterinary Science]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chemistry]' role='measure' type='quantitative' />
            <column datatype='real' name='[Classics]' role='measure' type='quantitative' />
            <column caption='Location Group' datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='real' name='[Communication]' role='measure' type='quantitative' />
            <column datatype='real' name='[Computer Science]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cost of Living]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dentistry]' role='measure' type='quantitative' />
            <column datatype='real' name='[Development Studies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earth &amp; Marine Sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economics &amp; Econometrics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering - Chemical]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering - Civil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering - Electrical]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering - Mechanical]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering - Mineral]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering - Petroleum]' role='measure' type='quantitative' />
            <column datatype='real' name='[English Language]' role='measure' type='quantitative' />
            <column datatype='real' name='[Environmental Sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geography]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geology]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geophysics]' role='measure' type='quantitative' />
            <column datatype='real' name='[History]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Law]' role='measure' type='quantitative' />
            <column datatype='real' name='[Library]' role='measure' type='quantitative' />
            <column datatype='real' name='[Linguistics]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Materials Science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medicine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Modern Languages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nursing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Performing Arts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pharmacy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Philosophy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Politics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Psychology]' role='measure' type='quantitative' />
            <column datatype='string' name='[Safety]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social Policy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sociology]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sports-related Subjects]' role='measure' type='quantitative' />
            <column datatype='real' name='[Statistics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Theology]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column caption='Restrictions' datatype='string' name='[Travel Restrictions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Veterinary Science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2404640757860356098]' derivation='Avg' name='[avg:Calculation_2404640757860356098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2404640757860356098]' derivation='Min' name='[min:Calculation_2404640757860356098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVID Risk]' derivation='None' name='[none:COVID Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530098005247279108]' derivation='None' name='[none:Calculation_1530098005247279108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living]' derivation='None' name='[none:Cost of Living:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety]' derivation='None' name='[none:Safety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Restrictions]' derivation='None' name='[none:Travel Restrictions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Cluster,Location1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F6A17A773BA4C7AB8CCDC3D2BE29A88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cluster]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Location Group,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F6A17A773BA4C7AB8CCDC3D2BE29A88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cluster]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_3F6A17A773BA4C7AB8CCDC3D2BE29A88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[Inclusions (Cost of Living,COVID Risk,Institution,Location,Safety,Travel Restrictions)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cost of Living:nk]' />
              <groupfilter function='level-members' level='[none:COVID Risk:nk]' />
              <groupfilter function='level-members' level='[none:Institution:nk]' />
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='level-members' level='[none:Safety:nk]' />
              <groupfilter function='level-members' level='[none:Travel Restrictions:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.082gjfd1s25oq119bqrp619rqrui].[avg:Calculation_2404640757860356098:qk]' included-values='non-null' />
          <manual-sort column='[federated.082gjfd1s25oq119bqrp619rqrui].[none:COVID Risk:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.082gjfd1s25oq119bqrp619rqrui].[none:Calculation_1530098005247279108:nk]'>
            <groupfilter function='member' level='[none:Calculation_1530098005247279108:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.082gjfd1s25oq119bqrp619rqrui].[none:Institution:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;University of Oxford&quot;</bucket>
              <bucket>&quot;Harvard University&quot;</bucket>
              <bucket>&quot;University of Notre Dame&quot;</bucket>
              <bucket>&quot;KU Leuven&quot;</bucket>
              <bucket>&quot;University of Cambridge&quot;</bucket>
              <bucket>&quot;Yale University&quot;</bucket>
              <bucket>&quot;Durham University&quot;</bucket>
              <bucket>&quot;Duke University&quot;</bucket>
              <bucket>&quot;The Hebrew University of Jerusalem&quot;</bucket>
              <bucket>&quot;Eberhard Karls Universitt Tbingen&quot;</bucket>
              <bucket>&quot;Emory University&quot;</bucket>
              <bucket>&quot;Princeton University&quot;</bucket>
              <bucket>&quot;University of California, Berkeley (UCB)&quot;</bucket>
              <bucket>&quot;University of Chicago&quot;</bucket>
              <bucket>&quot;University of Gttingen&quot;</bucket>
              <bucket>&quot;Boston College&quot;</bucket>
              <bucket>&quot;The University of Edinburgh&quot;</bucket>
              <bucket>&quot;Stanford University&quot;</bucket>
              <bucket>&quot;University of St Andrews&quot;</bucket>
              <bucket>&quot;University of Helsinki&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Location)]</column>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[none:Calculation_1530098005247279108:nk]</column>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[Inclusions (Cost of Living,COVID Risk,Institution,Location,Safety,Travel Restrictions)]</column>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[avg:Calculation_2404640757860356098:qk]</column>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Cluster,Location1)]</column>
            <column>[federated.082gjfd1s25oq119bqrp619rqrui].[Action (Location Group,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.082gjfd1s25oq119bqrp619rqrui].[min:Calculation_2404640757860356098:qk]' />
              <lod column='[federated.082gjfd1s25oq119bqrp619rqrui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[none:Institution:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost of Living:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[none:Cost of Living:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>COVID Risk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[none:COVID Risk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Safety:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[none:Safety:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travel Restrictions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[none:Travel Restrictions:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subject area:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082gjfd1s25oq119bqrp619rqrui].[min:Calculation_2404640757860356098:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.082gjfd1s25oq119bqrp619rqrui].[none:Institution:nk] / ([federated.082gjfd1s25oq119bqrp619rqrui].[none:Location:nk] / ([federated.082gjfd1s25oq119bqrp619rqrui].[none:Cluster:nk] / ([federated.082gjfd1s25oq119bqrp619rqrui].[none:COVID Risk:nk] / ([federated.082gjfd1s25oq119bqrp619rqrui].[none:Cost of Living:nk] / ([federated.082gjfd1s25oq119bqrp619rqrui].[none:Travel Restrictions:nk] / [federated.082gjfd1s25oq119bqrp619rqrui].[none:Safety:nk]))))))</rows>
        <cols>[Parameters].[Parameter 1]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All (QS Score)' caption='Select a subject area (QS Score)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Score&quot;'>
          <calculation class='tableau' formula='&quot;Total Score&quot;' />
          <aliases>
            <alias key='&quot;Engineering - Chemical&quot;' value='Engineering (Chemical)' />
            <alias key='&quot;Engineering - Civil&quot;' value='Engineering (Civil)' />
            <alias key='&quot;Engineering - Electrical&quot;' value='Engineering (Electrical)' />
            <alias key='&quot;Engineering - Mechanical&quot;' value='Engineering (Mechanical)' />
            <alias key='&quot;Engineering - Mineral&quot;' value='Engineering (Mineral)' />
            <alias key='&quot;Engineering - Petroleum&quot;' value='Engineering (Petroleum)' />
            <alias key='&quot;Total Score&quot;' value='All (QS Score)' />
          </aliases>
          <members>
            <member alias='All (QS Score)' value='&quot;Total Score&quot;' />
            <member value='&quot;Accounting&quot;' />
            <member value='&quot;Agriculture&quot;' />
            <member value='&quot;Anatomy&quot;' />
            <member value='&quot;Anthropology&quot;' />
            <member value='&quot;Archaeology&quot;' />
            <member value='&quot;Architecture&quot;' />
            <member value='&quot;Art &amp; Design&quot;' />
            <member value='&quot;Biological&quot;' />
            <member value='&quot;Business&quot;' />
            <member value='&quot;Chemistry&quot;' />
            <member value='&quot;Classics&quot;' />
            <member value='&quot;Communication&quot;' />
            <member value='&quot;Computer Science&quot;' />
            <member value='&quot;Dentistry&quot;' />
            <member value='&quot;Development Studies&quot;' />
            <member value='&quot;Earth &amp; Marine Sciences&quot;' />
            <member value='&quot;Economics &amp; Econometrics&quot;' />
            <member value='&quot;Education&quot;' />
            <member alias='Engineering (Chemical)' value='&quot;Engineering - Chemical&quot;' />
          </members>
        </column>
        <column alias='All' caption='Select a location group' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='All' />
          </aliases>
          <members>
            <member alias='All' value='&quot;0&quot;' />
            <member value='&quot;Medium COVID Risk, Low Cost, Low Safety, High Restrictions&quot;' />
            <member value='&quot;High COVID Risk, High Cost, Medium Safety, Low Restrictions&quot;' />
            <member value='&quot;High COVID Risk, High Cost, High Safety, Low Restrictions&quot;' />
            <member value='&quot;Low COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;' />
            <member value='&quot;Low COVID Risk, Medium Cost, High Safety, Medium Restrictions&quot;' />
            <member value='&quot;Medium COVID Risk, Medium Cost, High Safety, Low Restrictions&quot;' />
            <member value='&quot;Medium COVID Risk, Medium Cost, Medium Safety, High Restrictions&quot;' />
            <member value='&quot;High COVID Risk, Medium Cost, High Safety, Low Restrictions&quot;' />
          </members>
        </column>
        <column caption='Search Location' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='266' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='264' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='87750' id='65' param='horz' type-v2='layout-flow' w='87929' x='11500' y='11250'>
                <zone h='87750' id='51' param='vert' type-v2='layout-flow' w='87929' x='11500' y='11250'>
                  <zone h='87750' id='49' type-v2='layout-basic' w='87929' x='11500' y='11250'>
                    <zone h='87750' id='20' param='horz' type-v2='layout-flow' w='87929' x='11500' y='11250'>
                      <zone h='87750' id='6' type-v2='layout-basic' w='87929' x='11500' y='11250'>
                        <zone h='45624' id='3' name='Map' show-title='false' w='77429' x='11500' y='18501'>
                        </zone>
                        <zone h='24000' id='5' name='Table' show-title='false' w='87929' x='11500' y='75000'>
                        </zone>
                        <zone custom-title='true' h='6875' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34357' x='13786' y='68125'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Roboto'>  Select a subject area (QS Score)</run>
                          </formatted-text>
                        </zone>
                        <zone h='41626' id='112' name='Country List' show-title='false' w='10500' x='88929' y='22499'>
                        </zone>
                        <zone custom-title='true' h='7251' id='66' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32722' x='13849' y='11250'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Roboto'>  Select a location group</run>
                          </formatted-text>
                        </zone>
                        <zone h='7251' id='137' type-v2='empty' w='28715' x='70714' y='11250'>
                        </zone>
                        <zone h='7251' id='145' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/interact.png' type-v2='bitmap' w='2349' x='11500' y='11250'>
                        </zone>
                        <zone h='6875' id='146' is-scaled='1' param='C:/Users/chris/AppData/Local/Temp/TableauTemp/0yr1rdq1iifz2p13awnmo0p47ghj/Sheets7/Image/interact.png' type-v2='bitmap' w='2286' x='11500' y='68125'>
                        </zone>
                        <zone forceUpdate='true' h='3998' id='113' type-v2='text' w='10500' x='88929' y='18501'>
                          <formatted-text>
                            <run bold='true' fontcolor='#345170' fontname='Roboto' fontsize='11' underline='true'>Selected Location</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='7251' id='168' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19571' x='51143' y='11250'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Roboto'> Search location</run>
                          </formatted-text>
                        </zone>
                        <zone h='7251' id='163' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/search.png' type-v2='bitmap' w='2286' x='48857' y='11250'>
                        </zone>
                        <zone h='7251' id='758' type-v2='empty' w='2286' x='46571' y='11250'>
                        </zone>
                        <zone h='4000' id='763' param='vert' type-v2='layout-flow' w='87929' x='11500' y='64125' />
                        <zone h='6875' id='765' param='horz' type-v2='layout-flow' w='51286' x='48143' y='68125' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11999' id='183' is-fixed='true' type-v2='layout-basic' w='8643' x='571' y='11250'>
                <zone h='11999' id='184' param='horz' type-v2='layout-flow' w='8643' x='571' y='11250'>
                  <zone h='11999' id='764' param='horz' type-v2='layout-flow' w='3001' x='571' y='11250' />
                  <zone fixed-size='71' h='11999' id='139' is-fixed='true' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Oabroad_logo.svg' type-v2='bitmap' w='5642' x='3572' y='11250'>
                  </zone>
                </zone>
              </zone>
              <zone h='4000' id='160' param='vert' type-v2='layout-flow' w='88429' x='11000' y='7250' />
              <zone alt-text='Bar' h='6250' id='182' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Rectangle 5.png' type-v2='bitmap' w='98858' x='571' y='1000'>
              </zone>
              <zone h='33625' id='193' type-v2='empty' w='8643' x='571' y='55750'>
              </zone>
              <zone h='4000' id='210' type-v2='empty' w='10429' x='571' y='7250'>
              </zone>
              <zone h='4501' id='211' type-v2='empty' w='8643' x='571' y='23249'>
              </zone>
              <zone h='4000' id='356' type-v2='dashboard-object' w='5643' x='3571' y='27750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A8AC54F2-1D4E-449D-82A0-C9B20520F27A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Home.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4000' id='365' type-v2='dashboard-object' w='5571' x='3643' y='39875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7EAB5441-FDAE-496A-9819-80898AABF070}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Team.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4000' id='367' param='vert' type-v2='layout-flow' w='3000' x='571' y='46000' />
              <zone h='4042' id='381' param='horz' type-v2='layout-flow' w='2929' x='571' y='34083' />
              <zone h='4000' id='382' param='horz' type-v2='layout-flow' w='3000' x='571' y='27750' />
              <zone h='4000' id='384' param='horz' type-v2='layout-flow' w='3072' x='571' y='39875' />
              <zone h='4000' id='385' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='8643' x='571' y='51750' />
              <zone h='9625' id='397' type-v2='empty' w='8643' x='571' y='89375'>
              </zone>
              <zone h='4000' id='368' type-v2='dashboard-object' w='5643' x='3571' y='46000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B6C656BB-94DA-45D1-809B-C56AB3DF25D7}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Help.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='2333' id='400' param='vert' type-v2='layout-flow' w='8643' x='571' y='31750' />
              <zone h='87750' id='505' param='horz' type-v2='layout-flow' w='2286' x='9214' y='11250' />
              <zone h='4042' id='733' type-v2='dashboard-object' w='5714' x='3500' y='34083'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5260C8DF-4564-4973-ACEE-9909FF576BF0}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Analysis (active).svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Help'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='770' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='264' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='11999' id='183' is-fixed='true' type-v2='layout-basic' w='8644' x='571' y='11249'>
                <zone h='11999' id='184' param='horz' type-v2='layout-flow' w='8644' x='571' y='11249'>
                  <zone h='11999' id='764' param='horz' type-v2='layout-flow' w='3002' x='571' y='11249' />
                  <zone fixed-size='71' h='11999' id='139' is-fixed='true' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Oabroad_logo.svg' type-v2='bitmap' w='5642' x='3573' y='11249'>
                  </zone>
                </zone>
              </zone>
              <zone alt-text='Bar' h='6250' id='182' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Rectangle 5.png' type-v2='bitmap' w='98858' x='571' y='1000'>
              </zone>
              <zone h='33627' id='193' type-v2='empty' w='8644' x='571' y='55748'>
              </zone>
              <zone h='3999' id='210' type-v2='empty' w='98858' x='571' y='7250'>
              </zone>
              <zone h='4502' id='211' type-v2='empty' w='8644' x='571' y='23248'>
              </zone>
              <zone h='4000' id='356' type-v2='dashboard-object' w='5644' x='3571' y='27750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A8AC54F2-1D4E-449D-82A0-C9B20520F27A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Home.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4000' id='365' type-v2='dashboard-object' w='5572' x='3643' y='39874'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7EAB5441-FDAE-496A-9819-80898AABF070}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Team.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4002' id='367' param='vert' type-v2='layout-flow' w='3000' x='571' y='45998' />
              <zone h='4042' id='381' param='horz' type-v2='layout-flow' w='2930' x='571' y='34082' />
              <zone h='4000' id='382' param='horz' type-v2='layout-flow' w='3000' x='571' y='27750' />
              <zone h='4000' id='384' param='horz' type-v2='layout-flow' w='3072' x='571' y='39874' />
              <zone h='3999' id='385' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='8644' x='571' y='51749' />
              <zone h='9625' id='397' type-v2='empty' w='8644' x='571' y='89375'>
              </zone>
              <zone h='4002' id='368' type-v2='dashboard-object' w='5644' x='3571' y='45998'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B6C656BB-94DA-45D1-809B-C56AB3DF25D7}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Help (active).svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='2332' id='400' param='vert' type-v2='layout-flow' w='8644' x='571' y='31750' />
              <zone h='87751' id='505' param='horz' type-v2='layout-flow' w='3214' x='9215' y='11249' />
              <zone h='4042' id='733' type-v2='dashboard-object' w='5714' x='3501' y='34082'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5260C8DF-4564-4973-ACEE-9909FF576BF0}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Analysis.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='87751' id='794' param='horz' type-v2='layout-flow' w='87000' x='12429' y='11249' />
            </zone>
          </zone>
        </zone>
        <zone h='63625' id='796' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Vector.png' type-v2='bitmap' w='67429' x='12786' y='11125' />
        <zone h='23500' id='797' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/variable.svg' type-v2='bitmap' w='67071' x='12786' y='74625' />
        <zone h='55875' id='798' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Feature.svg' type-v2='bitmap' w='15857' x='80143' y='18500' />
        <zone h='9375' id='799' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/sort.png' type-v2='bitmap' w='15857' x='62643' y='47625' />
        <zone h='2375' id='800' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/1.svg' type-v2='bitmap' w='1357' x='20071' y='16500' />
        <zone h='2375' id='801' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/2.svg' type-v2='bitmap' w='1357' x='44143' y='16875' />
        <zone h='2375' id='802' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/3.svg' type-v2='bitmap' w='1357' x='71357' y='20500' />
        <zone h='2375' id='803' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/4.svg' type-v2='bitmap' w='1357' x='22429' y='24500' />
        <zone h='2375' id='804' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/5.svg' type-v2='bitmap' w='1357' x='21786' y='53000' />
        <zone h='2375' id='805' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/6.svg' type-v2='bitmap' w='1357' x='62286' y='48625' />
        <zone h='2375' id='806' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/test/A.svg' type-v2='bitmap' w='1357' x='19929' y='59000' />
        <zone h='2375' id='807' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/test/B.svg' type-v2='bitmap' w='1357' x='31071' y='58875' />
        <zone h='2375' id='808' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/test/C.svg' type-v2='bitmap' w='1357' x='37571' y='58750' />
        <zone h='2375' id='809' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/test/D.svg' type-v2='bitmap' w='1357' x='52714' y='57125' />
        <zone h='2375' id='810' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/test/E.svg' type-v2='bitmap' w='1357' x='56857' y='57125' />
        <zone h='2375' id='811' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/test/F.svg' type-v2='bitmap' w='1357' x='61429' y='57125' />
        <zone h='2375' id='812' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/test/G.svg' type-v2='bitmap' w='1357' x='66286' y='57250' />
        <zone h='9125' id='813' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/test/H.svg' type-v2='bitmap' w='8571' x='69357' y='52375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='770' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='264' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='11999' id='183' is-fixed='true' type-v2='layout-basic' w='8644' x='571' y='11249'>
                <zone h='11999' id='184' param='horz' type-v2='layout-flow' w='8644' x='571' y='11249'>
                  <zone h='11999' id='764' param='horz' type-v2='layout-flow' w='3002' x='571' y='11249' />
                  <zone fixed-size='71' h='11999' id='139' is-fixed='true' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Oabroad_logo.svg' type-v2='bitmap' w='5642' x='3573' y='11249'>
                  </zone>
                </zone>
              </zone>
              <zone h='4000' id='160' param='vert' type-v2='layout-flow' w='88430' x='10999' y='7249' />
              <zone alt-text='Bar' h='6249' id='182' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Rectangle 5.png' type-v2='bitmap' w='98858' x='571' y='1000'>
              </zone>
              <zone h='33627' id='193' type-v2='empty' w='8644' x='571' y='55748'>
              </zone>
              <zone h='4000' id='210' type-v2='empty' w='10428' x='571' y='7249'>
              </zone>
              <zone h='4502' id='211' type-v2='empty' w='8644' x='571' y='23248'>
              </zone>
              <zone h='4000' id='356' type-v2='dashboard-object' w='5644' x='3571' y='27750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A8AC54F2-1D4E-449D-82A0-C9B20520F27A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Home (active).svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4000' id='365' type-v2='dashboard-object' w='5572' x='3643' y='39874'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7EAB5441-FDAE-496A-9819-80898AABF070}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Team.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4002' id='367' param='vert' type-v2='layout-flow' w='3000' x='571' y='45998' />
              <zone h='4042' id='381' param='horz' type-v2='layout-flow' w='2930' x='571' y='34082' />
              <zone h='4000' id='382' param='horz' type-v2='layout-flow' w='3000' x='571' y='27750' />
              <zone h='4000' id='384' param='horz' type-v2='layout-flow' w='3072' x='571' y='39874' />
              <zone h='3999' id='385' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='8644' x='571' y='51749' />
              <zone h='9625' id='397' type-v2='empty' w='8644' x='571' y='89375'>
              </zone>
              <zone h='4002' id='368' type-v2='dashboard-object' w='5644' x='3571' y='45998'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B6C656BB-94DA-45D1-809B-C56AB3DF25D7}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Help.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='2332' id='400' param='vert' type-v2='layout-flow' w='8644' x='571' y='31750' />
              <zone h='87751' id='505' param='horz' type-v2='layout-flow' w='5214' x='9215' y='11249' />
              <zone h='4042' id='733' type-v2='dashboard-object' w='5714' x='3501' y='34082'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5260C8DF-4564-4973-ACEE-9909FF576BF0}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Analysis.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='87751' id='793' param='horz' type-v2='layout-flow' w='13143' x='86286' y='11249'>
                <zone h='87751' id='797' param='vert' type-v2='layout-flow' w='13143' x='86286' y='11249' />
              </zone>
              <zone h='76376' id='794' param='vert' type-v2='layout-flow' w='71857' x='14429' y='11249' />
              <zone h='11375' id='795' param='vert' type-v2='layout-flow' w='71857' x='14429' y='87625' />
            </zone>
          </zone>
        </zone>
        <zone h='21875' id='804' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/file.png' type-v2='bitmap' w='20000' x='53643' y='79000' />
        <zone h='17500' id='803' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/circle.png' type-v2='bitmap' w='16929' x='64286' y='36250' />
        <zone h='61000' id='798' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Hi.png' type-v2='bitmap' w='63929' x='43214' y='40375' />
        <zone forceUpdate='true' h='11750' id='799' type-v2='text' w='29714' x='19071' y='25125'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Poppins' fontsize='24'>Hey There, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Poppins' fontsize='24'>Welcome to Oabroad!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19125' id='800' type-v2='text' w='38286' x='19143' y='40750'>
          <formatted-text>
            <run bold='true' fontcolor='#345170' fontname='Poppins' fontsize='16'>What is Oabroad?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Poppins' fontsize='5'> </run>
            <run>&#10;</run>
            <run fontcolor='#4c5163' fontname='Poppins' fontsize='11'>Oabroad is a digital dashboard that uses </run>
            <run bold='true' fontcolor='#4c5163' fontname='Poppins' fontsize='11'>machine learning techniques</run>
            <run fontcolor='#4c5163' fontname='Poppins' fontsize='11'> to </run>
            <run bold='true' fontcolor='#4c5163' fontname='Poppins' fontsize='11'>centralise COVID, socio-economic and university data</run>
            <run fontcolor='#4c5163' fontname='Poppins' fontsize='11'>. It aims to support students&apos; decision making when selecting universities for study overseas.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7875' id='801' type-v2='text' w='38286' x='18929' y='88375'>
          <formatted-text>
            <run fontcolor='#4c5163' fontname='Poppins' fontsize='8'>Our team hopes you can find your dream university during this challenging time. If you would love to provide any feedback or face any difficulty, feel free to contact: </run>
            <run fontcolor='#4c5163' fontname='Poppins' fontsize='8' italic='true'>cton2158@uni.sydney.edu.au</run>
          </formatted-text>
        </zone>
        <zone h='16375' id='802' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/star.png' type-v2='bitmap' w='16214' x='79643' y='37500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='770' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='264' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='11999' id='183' is-fixed='true' type-v2='layout-basic' w='8644' x='571' y='11249'>
                <zone h='11999' id='184' param='horz' type-v2='layout-flow' w='8644' x='571' y='11249'>
                  <zone h='11999' id='764' param='horz' type-v2='layout-flow' w='3002' x='571' y='11249' />
                  <zone fixed-size='71' h='11999' id='139' is-fixed='true' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Oabroad_logo.svg' type-v2='bitmap' w='5642' x='3573' y='11249'>
                  </zone>
                </zone>
              </zone>
              <zone h='4000' id='160' param='vert' type-v2='layout-flow' w='88430' x='10999' y='7249' />
              <zone alt-text='Bar' h='6249' id='182' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Rectangle 5.png' type-v2='bitmap' w='98858' x='571' y='1000'>
              </zone>
              <zone h='33627' id='193' type-v2='empty' w='8644' x='571' y='55748'>
              </zone>
              <zone h='4000' id='210' type-v2='empty' w='10428' x='571' y='7249'>
              </zone>
              <zone h='4502' id='211' type-v2='empty' w='8644' x='571' y='23248'>
              </zone>
              <zone h='4000' id='356' type-v2='dashboard-object' w='5644' x='3571' y='27750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A8AC54F2-1D4E-449D-82A0-C9B20520F27A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Home.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4000' id='365' type-v2='dashboard-object' w='5572' x='3643' y='39874'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7EAB5441-FDAE-496A-9819-80898AABF070}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Team (active).svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4002' id='367' param='vert' type-v2='layout-flow' w='3000' x='571' y='45998' />
              <zone h='4042' id='381' param='horz' type-v2='layout-flow' w='2930' x='571' y='34082' />
              <zone h='4000' id='382' param='horz' type-v2='layout-flow' w='3000' x='571' y='27750' />
              <zone h='4000' id='384' param='horz' type-v2='layout-flow' w='3072' x='571' y='39874' />
              <zone h='3999' id='385' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='8644' x='571' y='51749' />
              <zone h='9625' id='397' type-v2='empty' w='8644' x='571' y='89375'>
              </zone>
              <zone h='4002' id='368' type-v2='dashboard-object' w='5644' x='3571' y='45998'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B6C656BB-94DA-45D1-809B-C56AB3DF25D7}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Help.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='2332' id='400' param='vert' type-v2='layout-flow' w='8644' x='571' y='31750' />
              <zone h='87751' id='505' param='horz' type-v2='layout-flow' w='9999' x='9215' y='11249' />
              <zone h='4042' id='733' type-v2='dashboard-object' w='5714' x='3501' y='34082'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5260C8DF-4564-4973-ACEE-9909FF576BF0}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chris/Desktop/c03_product/nav-test/Analysis.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='87751' id='793' param='horz' type-v2='layout-flow' w='13143' x='86286' y='11249'>
                <zone h='87751' id='797' param='vert' type-v2='layout-flow' w='13143' x='86286' y='11249' />
              </zone>
              <zone fixed-size='265' h='62625' id='788' is-fixed='true' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/image/Group 40.png' type-v2='bitmap' w='67072' x='19214' y='25000'>
              </zone>
              <zone h='6876' id='794' param='vert' type-v2='layout-flow' w='67072' x='19214' y='11249' />
              <zone h='11375' id='795' param='vert' type-v2='layout-flow' w='67072' x='19214' y='87625' />
              <zone forceUpdate='true' h='6875' id='796' type-v2='text' w='67072' x='19214' y='18125'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Roboto' fontsize='16'>OUR TEAM</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='798' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/sanghyun-kim1/' w='2429' x='49929' y='53500' />
        <zone h='3750' id='800' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Github.png' type-v2='bitmap' url='https://github.com/SanghyunKim1' w='2429' x='53571' y='53500' />
        <zone h='3750' id='801' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/christophertongdes/' w='2429' x='23143' y='53125' />
        <zone h='3750' id='802' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/Github.png' type-v2='bitmap' url='https://github.com/chartjin15' w='2429' x='79143' y='83625' />
        <zone h='3750' id='807' is-scaled='1' param='C:/Users/chris/Desktop/c03_product/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/xulin-wang-853516211' w='2429' x='51429' y='83750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
